# Core-SnowFlake

./: README.md  Sean.Core.SnowFlake.sln
src/Sean.Core.SnowFlake/: IdManager.cs  IdWorker.cs  InvalidSystemClockException.cs  Sean.Core.SnowFlake.csproj
src/Sean.Core.SnowFlake/Contracts/: IIdManager.cs
test/Demo.NetCore/: Demo.NetCore.csproj  Program.cs
